# WeatherApp

./: .asscache  README.md  build.gradle  settings.gradle
grails-app/assets/assets/: citySmall.json
grails-app/assets/assets/javascripts/: popper.min.js  query.json  typeaheadFromDatabase.js
grails-app/assets/javascripts/: typeaheadFromDatabase.js
grails-app/assets/stylesheets/: bootstrap.css
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/sstutorial/: LogoutController.groovy  PostController.groovy  RegisterController.groovy  ResponseJSONController.groovy  UrlMappings.groovy
grails-app/domain/sstutorial/: City.groovy  Coordinates.groovy  Main.groovy  Rain.groovy  ResponseJSON.groovy  Role.groovy  Snow.groovy  Sys.groovy  Unit.groovy  User.groovy  UserRole.groovy  Weather.groovy  Wind.groovy  ZipCode.groovy
grails-app/i18n/: messages.properties  messages_es.properties
grails-app/init/sstutorial/: Application.groovy  BootStrap.groovy
grails-app/services/sstutorial/: OpenweathermapService.groovy
grails-app/utils/sstutorial/: OpenweathermapParser.groovy
grails-app/views/: conflict.gsp  error.gsp  index.gsp  notFound.gsp  searchOutput.gsp
grails-app/views/layouts/: _weatherapp.gsp  _weatherappminussignin.gsp  _weatherappwithoutfooter.gsp
grails-app/views/login/: auth.gsp
grails-app/views/logout/: index.gsp
grails-app/views/post/: RoleUserDashboard.gsp  UserDashboard.gsp  form.gsp  index.gsp
grails-app/views/register/: forgotPassword.gsp  index.gsp  passwordNotEqual.gsp  passwordResetLinkSent.gsp  registerNewUser.gsp  successfullyRegistered.gsp
src/main/groovy/sstutorial/: UserPasswordEncoderListener.groovy
src/main/resources/: auth0.properties
src/test/groovy/sstutorial/: LogoutControllerSpec.groovy  MessageSenderControllerSpec.groovy  MessageSenderServiceSpec.groovy  MessageSenderSpec.groovy  PostControllerSpec.groovy
